<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for actuarial science</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for actuarial science
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;actools&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coefTables.html">coefTables</a></td>
<td>From lm object, extract nice coefficient tables</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae</a></td>
<td>Calculates mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="perf.html">perf</a></td>
<td>Calculates different performance measures</td></tr>
<tr><td style="width: 25%;"><a href="predict.coefTable.html">predict.coefTable</a></td>
<td>Predicted values based on 'coefTable' object.</td></tr>
<tr><td style="width: 25%;"><a href="propWithin.html">propWithin</a></td>
<td>Calculates proportion of predictions within range of observed values</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Calculates root mean squared error of prediction</td></tr>
</table>
</body></html>
