<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: From lm object, extract nice coefficient tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coefTables {actools}"><tr><td>coefTables {actools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>From lm object, extract nice coefficient tables</h2>

<h3>Description</h3>

<p>Turns an lm object fitted on factors (with or without interactions) into
coefficient tables.
</p>


<h3>Usage</h3>

<pre>
coefTables(object, rebase = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class lm.</p>
</td></tr>
<tr valign="top"><td><code>rebase</code></td>
<td>
<p>Logical flag indicating if the coefficient tables (and intercept) should be 
rebased so that reference levels of factors are associated with coefficients 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>list</code> of coefficient tables in long form.
</p>


<h3>Examples</h3>

<pre>
CO2[["conc"]] &lt;- factor(CO2[["conc"]])
fit &lt;- lm(uptake ~ Type + Type:Treatment:conc, data = CO2)
coefTables(fit)
coefTables(fit, rebase = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>actools</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
