<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates different performance measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perf {actools}"><tr><td>perf {actools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates different performance measures</h2>

<h3>Description</h3>

<p>Calculates mean absolute error as well as certain proportions of predictions near observed values.
</p>


<h3>Usage</h3>

<pre>
perf(y, pred, lab = "perf", q = c(0.01, 0.02, 0.05, 0.1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of observed values.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Vector of predicted values.</p>
</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
<p>Label of the returned row.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>Vector of values forming the range.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with one row.
</p>


<h3>Examples</h3>

<pre>
perf(1:10, (1:10)^2, q = c(1, 5, 100))
</pre>

<hr /><div style="text-align: center;">[Package <em>actools</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
