<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicted values based on 'coefTable' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.coefTable {actools}"><tr><td>predict.coefTable {actools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicted values based on <code>coefTable</code> object.</h2>

<h3>Description</h3>

<p>Takes a data frame and replaces randomly part of the values by missing values.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coefTable'
predict(object, newdata, trafo = I, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class coefTable.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>New data.</p>
</td></tr>
<tr valign="top"><td><code>trafo</code></td>
<td>
<p>Transformation to be applied to resulting predictions, e.g. <code>exp</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>trafo</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of predictions.
</p>


<h3>Examples</h3>

<pre>
CO2[["conc"]] &lt;- factor(CO2[["conc"]])
fit &lt;- lm(uptake ~ Type:Treatment + conc:Treatment + Type:conc, data = CO2)
coefT &lt;- coefTables(fit, rebase = TRUE)
predict(fit, head(CO2))
predict(coefT, head(CO2))
</pre>

<hr /><div style="text-align: center;">[Package <em>actools</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
