<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates proportion of predictions within range of observed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for propWithin {actools}"><tr><td>propWithin {actools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates proportion of predictions within range of observed values</h2>

<h3>Description</h3>

<p>Calculates proportion of predictions within range of observed values.
</p>


<h3>Usage</h3>

<pre>
propWithin(y, pred, q = c(0.01, 0.02, 0.05, 0.1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of observed values.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Vector of predicted values.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>Vector of values forming the range.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of the same length as q.
</p>


<h3>Examples</h3>

<pre>
propWithin(1:10, (1:10)^2, q = c(1, 5, 100))
</pre>

<hr /><div style="text-align: center;">[Package <em>actools</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
